{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I3SI7OF\\SQLEXPRESS;Database=CURSO;user=sa;password=00Zero00"
  },
  "JwtConfigurations": {
    "Secret": "!MfHGm57FmrBRoZ!LmAx#w256JHHMzQhSgL%BVE&JoNustzd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
